<?xml version="1.0" encoding="UTF-8"?>
<project name="video_store" default="all">
  
  
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.sbas/**"/>
    <exclude name="**/.IJI.*/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module java -->
  
  <dirname property="module.java.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.java" value="${compiler.args}"/>
  
  <property name="java.output.dir" value="${module.java.basedir}/out/production/java"/>
  <property name="java.testoutput.dir" value="${module.java.basedir}/out/test/java"/>
  
  <path id="java.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="java.module.production.classpath">
    <pathelement location="${basedir}/lib/junit-4.9b2.jar"/>
    <pathelement location="${basedir}/lib/fitnesse.jar"/>
  </path>
  
  <path id="java.runtime.production.module.classpath">
    <pathelement location="${java.output.dir}"/>
    <pathelement location="${basedir}/lib/junit-4.9b2.jar"/>
    <pathelement location="${basedir}/lib/fitnesse.jar"/>
  </path>
  
  <path id="java.module.classpath">
    <pathelement location="${java.output.dir}"/>
    <pathelement location="${basedir}/lib/junit-4.9b2.jar"/>
    <pathelement location="${basedir}/lib/fitnesse.jar"/>
  </path>
  
  <path id="java.runtime.module.classpath">
    <pathelement location="${java.testoutput.dir}"/>
    <pathelement location="${java.output.dir}"/>
    <pathelement location="${basedir}/lib/junit-4.9b2.jar"/>
    <pathelement location="${basedir}/lib/fitnesse.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.java">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.java">
    <patternset refid="excluded.from.module.java"/>
  </patternset>
  
  <path id="java.module.sourcepath">
    <dirset dir="${module.java.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.java" depends="compile.module.java.production,compile.module.java.tests" description="Compile module java"/>
  
  <target name="compile.module.java.production" description="Compile module java; production classes">
    <mkdir dir="${java.output.dir}"/>
    <javac destdir="${java.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.java}"/>
      <bootclasspath refid="java.module.bootclasspath"/>
      <classpath refid="java.module.production.classpath"/>
      <src refid="java.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.java"/>
    </javac>
    
    <copy todir="${java.output.dir}">
      <fileset dir="${module.java.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.java.tests" depends="compile.module.java.production" description="compile module java; test classes" unless="skip.tests"/>
  
  <target name="clean.module.java" description="cleanup module">
    <delete dir="${java.output.dir}"/>
    <delete dir="${java.testoutput.dir}"/>
  </target>
  
  
  <!-- Module video_store -->
  
  <dirname property="module.video_store.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.video_store" value="${compiler.args}"/>
  
  <property name="video_store.output.dir" value="${module.video_store.basedir}/out/production/video_store"/>
  <property name="video_store.testoutput.dir" value="${module.video_store.basedir}/out/test/video_store"/>
  
  <path id="video_store.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="video_store.module.production.classpath">
    <path refid="library.[gem]_diff-lcs_(v1.1.2,_/users/dougbradbury/.gem/ruby/1.8/gems/diff-lcs-1.1.2).classpath"/>
    <path refid="library.[gem]_rspec_(v2.5.0,_/users/dougbradbury/.gem/ruby/1.8/gems/rspec-2.5.0).classpath"/>
    <path refid="library.[gem]_rspec-core_(v2.5.1,_/users/dougbradbury/.gem/ruby/1.8/gems/rspec-core-2.5.1).classpath"/>
    <path refid="library.[gem]_rspec-expectations_(v2.5.0,_/users/dougbradbury/.gem/ruby/1.8/gems/rspec-expectations-2.5.0).classpath"/>
    <path refid="library.[gem]_rspec-mocks_(v2.5.0,_/users/dougbradbury/.gem/ruby/1.8/gems/rspec-mocks-2.5.0).classpath"/>
    <path refid="library.[gem]_builder_(v3.0.0,_/users/dougbradbury/.gem/ruby/1.8/gems/builder-3.0.0).classpath"/>
    <path refid="library.[gem]_cucumber_(v0.10.0,_/users/dougbradbury/.gem/ruby/1.8/gems/cucumber-0.10.0).classpath"/>
    <path refid="library.[gem]_gherkin_(v2.3.3,_/users/dougbradbury/.gem/ruby/1.8/gems/gherkin-2.3.3).classpath"/>
    <path refid="library.[gem]_json_(v1.4.6,_/users/dougbradbury/.gem/ruby/1.8/gems/json-1.4.6).classpath"/>
    <path refid="library.[gem]_term-ansicolor_(v1.0.5,_/users/dougbradbury/.gem/ruby/1.8/gems/term-ansicolor-1.0.5).classpath"/>
  </path>
  
  <path id="video_store.runtime.production.module.classpath">
    <pathelement location="${video_store.output.dir}"/>
  </path>
  
  <path id="video_store.module.classpath">
    <pathelement location="${video_store.output.dir}"/>
  </path>
  
  <path id="video_store.runtime.module.classpath">
    <pathelement location="${video_store.testoutput.dir}"/>
    <pathelement location="${video_store.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.video_store">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.video_store">
    <patternset refid="excluded.from.module.video_store"/>
  </patternset>
  
  
  <target name="compile.module.video_store" depends="compile.module.video_store.production,compile.module.video_store.tests" description="Compile module video_store"/>
  
  <target name="compile.module.video_store.production" description="Compile module video_store; production classes"/>
  
  <target name="compile.module.video_store.tests" depends="compile.module.video_store.production" description="compile module video_store; test classes" unless="skip.tests"/>
  
  <target name="clean.module.video_store" description="cleanup module">
    <delete dir="${video_store.output.dir}"/>
    <delete dir="${video_store.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.java, clean.module.video_store" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.java, compile.module.video_store" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>